# forum

./: README.md
ForumServer/: pom.xml
ForumServer/src/main/java/com/ForumServer/: ForumController.java  ForumServerApplication.java  Post.java
ForumServer/src/main/java/com/ForumServer/classes/: UserPost.java
ForumServer/src/main/java/com/ForumServer/controller/: ForumController.java
ForumServer/src/main/java/com/ForumServer/controllers/: ForumController.java
ForumServer/src/main/java/com/ForumServer/entities/: ForumPost.java  User.java
ForumServer/src/main/java/com/ForumServer/model/: ForumPost.java  ForumServerApplication.java
ForumServer/src/main/java/com/ForumServer/repositories/: ForumPostRepository.java  UserRepository.java
ForumServer/src/main/java/com/okta/developer/demo/: SecurityConfiguration.java
ForumServer/src/main/resources/: application.properties
ForumServer/src/main/webapp/WEB-INF/: appengine-web.xml
ForumServer/src/test/java/com/ForumServer/: ForumControllerTest.java  ForumServerApplicationTests.java
forum-client/: README.md  angular.json  package-lock.json  package.json
forum-client/src/: index.html  styles.scss
forum-client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  auth-routing.module.ts  forum-post.service.spec.ts  forum-post.ts  material.module.ts
forum-client/src/app/forum-input/: forum-input.component.html  forum-input.component.spec.ts  forum-input.component.ts
forum-client/src/app/forum-view/: forum-view.component.html  forum-view.component.scss  forum-view.component.ts
forum-client/src/app/home/: home.component.spec.ts  home.component.ts
forum-client/src/app/post-card/: post-card.component.ts  post-card.module.ts
forum-client/src/app/services/: forum-post.service.ts  user.service.ts
forum-client/src/app/shared/okta/: auth.interceptor.ts
forum-client/src/app/types/: forum-post.ts
forum-client/src/environments/: environment.prod.ts  environment.ts
