###########################################################################################

# Local DB
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/forumdatabase

# Prod DB
# spring.datasource.url=jdbc:mysql://google/FORUM_DB?cloudSqlInstance=forum-586:us-west2:forum-586&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false&user=root
# spring.cloud.gcp.sql.instance-connection-name=forum-586:us-west2:forum-586
# spring.cloud.gcp.sql.database-name=FORUM_DB
# spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
# spring.datasource.hikari.maximum-pool-size=2
# spring.datasource.driverClassName=com.mysql.jdbc.Driver
###########################################################################################

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=password

okta.oauth2.client-id=0oa27r0obnO2VRZlV357
okta.oauth2.issuer=https://dev-865752.okta.com/oauth2/default