spring.jpa.hibernate.ddl-auto=update
spring.data.rest.basePath=/api
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/forumdatabase
spring.datasource.username=root
spring.datasource.password=password