###########################################################################################

# Local DB
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/forumdatabase

###########################################################################################

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://google/FORUM_DB?cloudSqlInstance=forum-586:us-west2:forum-586&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false&user=root
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.datasource.hikari.maximum-pool-size=2